<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zed Axis Technologies (P) Ltd India: Software Development Company India</title>
<style type="text/css">
body { margin:0px;  padding:0px; background:#000000; font-family:arial; font-size:11px; background:url(Assets/maintenance/Pattern.gif); height:100%; min-height:100%;}
form{height:100%; min-height:100%;}
#box{
border: 1px solid #b6b6b6;
padding:20px;
text-align: center;
width: 650px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: #666 0px -1px 5px;
-moz-box-shadow: #666 0px -1px 5px;
box-shadow: #666 0px -1px 5px;
background: #ffffff;
background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#fff));
background: -moz-linear-gradient(#fff, #fff);
-pie-background: linear-gradient(#fff, #fff);
behavior: url(PIE.htc); height:250px;
}
.hd {font-family:arial; font-size: 26px; color: #003745; font-weight:normal; text-decoration:none;}
.content {font-family:arial; font-size: 12px; color: #000000; font-weight:normal; text-decoration:none;}
.content1 {font-family:arial; font-size: 11px; color: #345c66; font-weight:normal; text-decoration:none;}
</style>
</head>

<body>
<form>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td height="40">&nbsp;</td>
</tr>
  <tr>
    <td  >
   <div id="box"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td height="50">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.salesmanagementsoftware.in/" target="_blank"><img src="Assets/Maintenance/zed_logo.png" width="178" height="31" border="0" /></a></td>
  </tr>
  <tr>
    <td height="19">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="hd">Under Maintenance</td>
  </tr>
   <tr>
    <td height="20" >&nbsp;</td>
  </tr>
  <tr>
    <td  align="center" class="content">We are currently performing scheduled maintenance. <strong>We will be back soon!</strong></td>
  </tr> <tr>
    <td  height="30">&nbsp;</td>
  </tr>
   <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="62%" align="left" class="content1">&copy; Copyright 2011 Zed-Axis Technologies</td>
    <td width="38%"><a href="http://zed-axis.com/" target="_blank"><img src="Assets/Maintenance/zed_axislogo.gif" width="250" height="63" border="0" /></a></td>
  </tr>
</table>
</td>
  </tr>
</table>
</div>
    </td>
  
  </tr>
</table>
</form>
</body>
</html>
