<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>
        <%=(String)GetGlobalResourceObject("Messages", "PageTitleText")%></title>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="background-color: #f2fafe;">
    <div align="center">
        <table width="700" border="0" cellspacing="0" cellpadding="0" style="background-color: White;">
            <tr>
                <td valign="top" style="border: 1px solid #dddddd; background-color: #fff;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="100%" align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: url(!!~image~!!/CSS/Images/mailertop.gif);
                                    background-repeat: repeat-x;" height="73">
                                    <tr>
                                        <td width="70%" align="left" valign="middle">
                                            <img src="!!~image~!!/CSS/Images/mailerlogo.png">
                                        </td>
                                        <td align="right" valign="middle">
                                            <img src="!!~image~!!/CSS/Images/mailerzed.png">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" align="left" valign="top" style="border-top: 2px solid #dddddd">
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;
                                color: #5d5d5d;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="65%" align="left" valign="top" style="padding-left: 21px; padding-right: 23px;">
                                            <br>
                                            <br>
                                            Dear !!~UserName~!!,<br>
                                            <br>
                                            We are pleased to inform that you have been successfully registered as user with
                                            !!~EmailSignature~!! Track System . Please note the following information carefully
                                            and save this message in a safe location for future reference.
                                            <br>
                                            <br>
                                            <br>
                                            <b>Login Name</b>: !!~LoginName~!!<br>
                                            <b>Password</b>: !!~Password~!!<br>
                                            <br>
                                            <br>
                                            <a href="!!~website~!!" target="_blank" style="font-family: Arial, Helvetica, sans-serif;
                                                font-size: 13px; color: #0589c2; font-weight: bold;">Click here to login</a>
                                            <br>
                                            <br>
                                            <br>
                                            Thank you,<br>
                                            <br>
                                            !!~EmailSignature~!! Track Support Team<br>
                                            <br>
                                        </td>
                                        <td align="right" valign="top">
                                            <img src="!!~image~!!/CSS/Images/mailerright.jpg" width="245" height="354">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" align="left" valign="top">
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;
                                color: #00719b; background-color: #eaeaea; padding-left: 10px; height: 25px;
                                line-height: 25px;">
                                This is system generated email, do not reply this email id.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
