<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <%=(String)GetGlobalResourceObject("Messages", "PageTitleText")%></title>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="background-color: #f2fafe;">
    <div align="center">
        <table width="700" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td valign="top" style="border: 1px solid #dddddd;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" height="10">
                                <img src="!!~image~!!/CSS/Images/mailertop.gif" width="100%" height="10">
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="background-color: White; border-bottom: solid #8d8d91 5px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="4">
                                    <tr>
                                        <td width="1%" align="left" valign="middle">
                                        </td>
                                        <td width="70%" align="left" valign="middle" height="50">
                                            <!-- <img src="!!~image~!!/CSS/Images/mailertop.gif" height="73">-->
                                            <img src="!!~image~!!/CSS/Images/innerlogo.gif">
                                        </td>
                                        <td align="right" valign="middle">
                                            <img src="!!~image~!!/CSS/Images/zedsaleslogo.gif">
                                        </td>
                                        <td width="1%" align="left" valign="middle">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" align="left" valign="top" bgcolor="#FFFFFF">
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="background-color: #fff; font-family: Arial, Helvetica, sans-serif;
                                 font-size: 13px;  color: #5d5d5d;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="65%" align="left" valign="top" style="padding-left: 21px; padding-right: 23px;">
                                            <br>
                                            <br>
                                            Dear !!~UserName~!!,<br>
                                            <br>
                                            Your password has been successfully changed to the new password.<br>
                                            Please note down below information for your reference.<br>
                                            <br>
                                            <b>Login Name</b>: !!~LoginName~!!<br>
                                            <b>Password</b>: !!~Password~!!<br>
                                            <br>
                                            <a href="!!~website~!!" target="_blank" style="font-family: Arial, Helvetica, sans-serif;
                                                 font-size: 13px;  color: #0589c2; font-weight: bold;">Click here to login</a>
                                            <br>
                                            <br>
                                            Thank you,<br>
                                            <br>
                                            !!~EmailSignature~!! Track Support Team<br />
                                            <br>
                                        </td>
                                        <td width="35%" align="left" valign="top">
                                            <!-- <img src="../Beetel/CSS/Images/mailerright.jpg" width="166" height="351">-->
                                            <img src="!!~image~!!/CSS/Images/mailerright.jpg" width="245" height="354">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" align="left" bgcolor="#FFFFFF" style="font-family: Arial, Helvetica, sans-serif;
                                 font-size: 13px;  color: #333;">
                            </td>
                        </tr>
                        <tr>
                            <td align="left" bgcolor="#fff" style="font-family: Arial, Helvetica, sans-serif;
                                font-size: 12px; color: #00719b; padding-left: 10px; height: 25px; line-height: 25px;">
                                This is system generated email, do not reply this email id.
                                <!--  &copy; !!~CopyRightText~!! Sales Track. All rights reserved-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
