/**********************************************************
'Project          	: 	Motorola
'Created By      	: 	Kalpana
'Company       	  	: 	Zed-Axis Technologies Pvt. Ltd.(http://www.zed-axis.com)
'File Description 	:	Stylesheet for Motorola 
'**********************************************************/
@font-face {
    font-family: myFirstFont;
    src: url('../fonts/InterstatePi Four.ttf');
    font-size: 12px;
}

div {
    font-family: myFirstFont;
}
.chromestyle		{ font-family:myFirstFont; text-align:left; width:976px; background:#5eac3f url(../images/menubg.jpg) left top repeat-x; height:31px; }
.chromestyle:after	{ font-family:myFirstFont; height:0; clear:both; visibility:hidden; display:block; height:31px; }
.chromestyle ul		{ font-family:myFirstFont; padding:0px; margin:0; color:#000; font-size:12px; font-weight:normal; padding-left:8px; height:31px; }
.chromestyle ul li	{ font-family:myFirstFont; display:inline-block; //display:inline; background:url(../images/nav_seprater.gif) top right no-repeat; height:31px; margin:0px; padding-right:5px; //padding-right:0px; margin-left:-6px; //margin-left:0px; }

.chromestyle ul li a{ font-family:myFirstFont; font-size:12px; color:#fff; font-weight:bold; display:inline-block; text-decoration:none; padding:8px; }
.chromestyle ul li a:link, .chromestyle ul li a:active, .chromestyle ul li a:visited { font-family:myFirstFont; font-size:12px; color:#fff; font-weight:bold; display:inline-block; text-decoration:none; padding:8px;}
.chromestyle ul li a:hover 		{ font-family:myFirstFont; font-size:12px; color:#000; font-weight:bold; display:inline-block; text-decoration:none; background:#c5df95; padding:7px; border:1px solid #88c03d; }
.chromestyle ul li a:selected	{ font-family:myFirstFont; font-size:12px; color:#000; font-weight:bold; display:inline-block; text-decoration:none; background:#c5df95; padding:7px; border:1px solid #88c03d; }
.chromestyle ul li a.selected	{ font-family:myFirstFont; font-size:12px; color:#000; font-weight:bold; display:inline-block; text-decoration:none; background:#c5df95; padding:7px; border:1px solid #88c03d; }
.chromestyle ul li a[rel]:after	{ }

/** Style for Drop Down Menu **/
.dropmenudiv			{ font-family:myFirstFont; position:absolute; top:0; color:#fff; font-size:12px; font-weight:normal; z-index:100; background-color:#c5df95; border:1px solid #88c03d; border-top:0px; margin:0; width:225px; visibility:hidden; padding:3px; margin:-2px 0 0 0; text-align:left; }

.dropmenudiv a 			{ font-family:myFirstFont; font-size:12px; width:208px; display:block; line-height:18px; text-decoration:none; background:url(../images/navarrow.gif) top left no-repeat; color:#000; padding:3px 5px 3px 12px; margin:0; }
.dropmenudiv a:active 	{ font-family:myFirstFont; font-size:12px; width:208px; display:block; line-height:18px; text-decoration:none; background:url(../images/navarrow.gif) top left no-repeat; color:#000; padding:3px 5px 3px 12px; margin:0; }
.dropmenudiv a:visited 	{ font-family:myFirstFont; font-size:12px; width:208px; display:block; line-height:18px; text-decoration:none; background:url(../images/navarrow.gif) top left no-repeat; color:#000; padding:3px 5px 3px 12px; margin:0; }
.dropmenudiv a:hover	{ font-family:myFirstFont; font-size:12px; width:208px; display:block; line-height:18px; text-decoration:none; background:url(../images/navarrow.gif) top left no-repeat; color:#0a2b00; padding:3px 5px 3px 12px; margin:0; background-color:#accb53; }