BODY 
	{background-color:ffffff;}

td 
	{FONT-SIZE: 11px; COLOR: #747270; FONT-FAMILY: Arial,Verdana, Helvetica, sans-serif;  } 

.copy 
	{FONT-SIZE: 9px;} 

.marq
	{FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: Arial,Verdana, Helvetica, sans-serif;} 

.h_content 
	{FONT-SIZE: 14px; font-weight:bold; COLOR: #747270; FONT-FAMILY: Arial,Verdana, Helvetica, sans-serif;  } 


A.h_cal:link {
FONT-SIZE: 14px; font-weight:bold; COLOR: #747270; FONT-FAMILY: Arial,Verdana, Helvetica, sans-serif;}
A.h_cal:visited {
FONT-SIZE: 14px; font-weight:bold; COLOR: #747270; FONT-FAMILY: Arial,Verdana, Helvetica, sans-serif;}
A.h_cal:active {
FONT-SIZE: 14px; font-weight:bold; COLOR: #747270; FONT-FAMILY: Arial,Verdana, Helvetica, sans-serif;}
A.h_cal:hover {
FONT-SIZE: 14px; font-weight:bold; COLOR: #747270; FONT-FAMILY: Arial,Verdana, Helvetica, sans-serif;}

.bg_wel
	{FONT-SIZE: 11px; COLOR: #292929; FONT-FAMILY: Arial,Verdana, Helvetica, sans-serif; padding-left:10px; background-color:FAC03A;  } 

.bg_table
	{FONT-SIZE: 11px; font-weight:normal; COLOR: #ffffff; font-weight:bold;FONT-FAMILY: Arial,Verdana, Helvetica, sans-serif;background-color:A0B0BF;  } 

.bg_table_bd
	{background-color:6E8293;} 

.bg_td
	{FONT-SIZE: 11px; COLOR: #292929; font-weight:normal;FONT-FAMILY: Arial,Verdana, Helvetica, sans-serif;background-color:ffffff;  } 

.bg_td2
	{FONT-SIZE: 11px; COLOR: #292929; font-weight:normal;FONT-FAMILY: Arial,Verdana, Helvetica, sans-serif;background-color:EFF4F7;  } 

.td_color 
	{FONT-SIZE: 11px; COLOR: #747270; font-weight:normal;FONT-FAMILY: Arial,Verdana, Helvetica, sans-serif; background-color:DDDDDD;  } 


.lnavbg2 {
	BACKGROUND: #ffffff; WIDTH: 100%; TEXT-DECORATION: none
}
A.lnavbg2:link {
	 COLOR: #333333; TEXT-DECORATION: none
}
A.lnavbg2:visited {
	 COLOR: #333333; TEXT-DECORATION: none
}
A.lnavbg2:active {
	COLOR: #333333; TEXT-DECORATION: none
}
A.lnavbg2:hover {
	COLOR: #000000; BACKGROUND: #DDDDDD;TEXT-DECORATION: underline
}

A.table_link:link {
font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #ffffff; TEXT-DECORATION: underline;	 
}
A.table_link:visited {
	font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #ffffff; TEXT-DECORATION: underline;}
A.table_link:active {
	font-family: Arial,Verdana, Helvetica, sans-serif;	font-size: 11px; color: #ffffff; TEXT-DECORATION: underline; }
A.table_link:hover {
	font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #ffffff; TEXT-DECORATION: none; 
}

A.d_link:link {
font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #884319; TEXT-DECORATION: underline;	 
}
A.d_link:visited {
font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #884319; TEXT-DECORATION: underline;
}
A.d_link:active {
	font-family: Arial,Verdana, Helvetica, sans-serif;	font-size: 11px; color: #884319; TEXT-DECORATION: underline;
}
A.d_link:hover {
font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #747270; TEXT-DECORATION: none;
}

A.link_menu:link {
font-family: verdana,Arial,technical; width:165px; padding-top:2px; padding-left:10px; font-weight:normal; font-size: 11px;color: #666666; TEXT-DECORATION: none;
}
A.link_menu:visited {
font-family: verdana,Arial,technical; width:165px; padding-top:2px; padding-left:10px; font-weight:normal;  font-size: 11px;color: #666666; TEXT-DECORATION: none;
}
A.link_menu:active {
	font-family: verdana,Arial,technical; width:165px; padding-top:2px; padding-left:10px; font-weight:normal; 	font-size: 11px; color: #666666; TEXT-DECORATION: none;
}
A.link_menu:hover {
font-family: verdana,Arial,technical; width:165px; padding-top:2px; padding-left:10px; font-weight:normal;  font-size: 11px;color: #ffffff; TEXT-DECORATION: none;
}


A.link_top_menu:link {
font-family: verdana,Arial,technical; width:142px; padding-top:2px; padding-left:1px; font-weight:normal; font-size: 11px;color: #666666; TEXT-DECORATION: none;
}
A.link_top_menu:visited {
font-family: verdana,Arial,technical; width:142px; padding-top:2px; padding-left:1px; font-weight:normal;  font-size: 11px;color: #666666; TEXT-DECORATION: none;
}
A.link_top_menu:active {
	font-family: verdana,Arial,technical; width:142px; padding-top:2px; padding-left:1px; font-weight:normal; 	font-size: 11px; color: #666666; TEXT-DECORATION: none;
}
A.link_top_menu:hover {
font-family: verdana,Arial,technical; width:142px; padding-top:2px; padding-left:1px; font-weight:normal;  font-size: 11px;color: #ffffff; TEXT-DECORATION: none;
}


A.link_menu_top:link {
font-family: verdana,Arial,technical; width:165px; padding-left:5px; font-weight:normal; font-size: 11px;color: #666666; TEXT-DECORATION: none;
}
A.link_menu_top:visited {
font-family: verdana,Arial,technical; width:165px; padding-left:5px; font-weight:normal;  font-size: 11px;color: #666666; TEXT-DECORATION: none;
}
A.link_menu_top:active {
	font-family: verdana,Arial,technical; width:165px;padding-left:5px; font-weight:normal; 	font-size: 11px; color: #666666; TEXT-DECORATION: none;
}
A.link_menu_top:hover {
font-family: verdana,Arial,technical; width:165px; padding-left:5px; font-weight:normal;  font-size: 11px;color: #ffffff; TEXT-DECORATION: none;
}

A.link_add:link {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; font-size: 11px;color: #537A98; TEXT-DECORATION: underline;
}
A.link_add:visited {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold;  font-size: 11px;color: #537A98; TEXT-DECORATION: underline;
}
A.link_add:active {
	font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; 	font-size: 11px; color: #537A98; TEXT-DECORATION: underline;
}
A.link_add:hover {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold;  font-size: 11px;color: #747270; TEXT-DECORATION: none;
}

A.link_cal2:link {
width:100%; padding-bottom:2px; padding-left:2px; padding-right:2px; padding-top:2px; height:1px; font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; font-size: 11px;color: #537A98; TEXT-DECORATION: none;
}
A.link_cal2:visited {
width:100%; padding-bottom:2px; padding-left:2px; padding-right:2px; padding-top:2px; height:1px; font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold;  font-size: 11px;color: #537A98; TEXT-DECORATION: none;
}
A.link_cal2:active {
width:100%; padding-bottom:2px; padding-left:2px; padding-right:2px; padding-top:2px; height:1px; font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; 	font-size: 11px; color: #537A98; TEXT-DECORATION: none;
}
A.link_cal2:hover {
width:100%; padding-bottom:2px; padding-left:2px; padding-right:2px; padding-top:2px; height:1px; font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold;  font-size: 11px;color: #747270; TEXT-DECORATION: none;
}

A.link_add2:link {
BORDER-RIGHT: #1B5584 1px solid; padding-bottom:0px; padding-left:2px; padding-right:2px; padding-top:0px; height:1px; BORDER-TOP: #1B5584 1px solid; BORDER-LEFT: #1B5584 1px solid; BORDER-BOTTOM: #1B5584 1px solid;font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; font-size: 11px;color: #537A98; TEXT-DECORATION: none; background-color:DFE3E6;
}
A.link_add2:visited {
BORDER-RIGHT: #1B5584 1px solid; padding-bottom:0px; padding-left:2px; padding-right:2px; padding-top:0px; height:1px; BORDER-TOP: #1B5584 1px solid; BORDER-LEFT: #1B5584 1px solid; BORDER-BOTTOM: #1B5584 1px solid;font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold;  font-size: 11px;color: #537A98; TEXT-DECORATION: none;  background-color:DFE3E6;
}
A.link_add2:active {
	BORDER-RIGHT: #1B5584 1px solid;  padding-bottom:0px; padding-left:2px; padding-right:2px; padding-top:0px; height:1px; BORDER-TOP: #1B5584 1px solid; BORDER-LEFT: #1B5584 1px solid; BORDER-BOTTOM: #1B5584 1px solid;font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; 	font-size: 11px; color: #537A98; TEXT-DECORATION: none;  background-color:DFE3E6;
}
A.link_add2:hover {
BORDER-RIGHT: #1B5584 1px solid; padding-bottom:0px; padding-left:2px; padding-right:2px; padding-top:0px; height:1px; BORDER-TOP: #1B5584 1px solid; BORDER-LEFT: #1B5584 1px solid; BORDER-BOTTOM: #1B5584 1px solid;font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold;  font-size: 11px;color: #747270; TEXT-DECORATION: none; background-color:ffffff;
}

A.link_arh:link {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; font-size: 11px;color: #596F81; TEXT-DECORATION: underline; 
}
A.link_arh:visited {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold;  font-size: 11px;color: #596F81; TEXT-DECORATION: underline; 	 
}
A.link_arh:active {
	font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; 	font-size: 11px; color: #596F81; TEXT-DECORATION: underline; 	 
}
A.link_add:hover {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold;  font-size: 11px;color: #747270; TEXT-DECORATION: none; 	 
}

A.link_edit:link {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; font-size: 11px;color: #6D4935; TEXT-DECORATION: underline;	 
}
A.link_edit:visited {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold;  font-size: 11px;color: #6D4935; TEXT-DECORATION: underline; 	 
}
A.link_edit:active {
	font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; 	font-size: 11px; color: #6D4935; TEXT-DECORATION: underline; 	
}
A.link_edit:hover {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold;  font-size: 11px;color: #747270; TEXT-DECORATION: none; 
}

.h_search{
color: #1B5584; font-weight:bold;
}

.bg_org
	{background-color:E9671C;}

.bg_white
	{background-color:E9671C;} 

.bg_grey_nav
	{background-color:DFE3E6;} 

.bg_grey_inside
	{background-color:EDEDED;} 



A.h1:link {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; font-size: 11px;color: #E86819; TEXT-DECORATION: none;	 
}
A.h1:visited {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; font-size: 11px;color: #E86819; TEXT-DECORATION: none;}
A.h1:active {
	font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold;	font-size: 11px; color: #E86819; TEXT-DECORATION: none;
}
A.h1:hover {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; font-size: 11px;color: #747270; TEXT-DECORATION: none;	 	 
}


.h1_i{
color: #E86819; FONT-SIZE: 10px; 
}

.h2_i{
color: #859533;  FONT-SIZE: 10px; 
}

.h3_i{
color: #9B561F;  FONT-SIZE: 10px; 
}

.h4_i{
color: #3F7D8C;	  FONT-SIZE: 10px; 
}

.h_inside {
font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #E75C1C; TEXT-DECORATION: underline;	 
}

.h_main {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; font-size: 13px;color: #E86819; TEXT-DECORATION: none;	 
}

A.more:link {
font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #ED7B2A; TEXT-DECORATION: none;	 
}
A.more:visited {
font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #ED7B2A; TEXT-DECORATION: none;}
A.more:active {
	font-family: Arial,Verdana, Helvetica, sans-serif;	font-size: 11px; color: #ED7B2A; TEXT-DECORATION: none;
}
A.more:hover {
font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #747270; TEXT-DECORATION: none;	 	 
}

A.pre_next:link {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; font-size: 11px;color: #ED7B2A; TEXT-DECORATION: none;	 
}
A.pre_next:visited {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold;font-size: 11px;color: #ED7B2A; TEXT-DECORATION: none;}
A.pre_next:active {
	font-family: Arial,Verdana, Helvetica, sans-serif;font-weight:bold;	font-size: 11px; color: #ED7B2A; TEXT-DECORATION: none;
}
A.pre_next:hover {
font-family: Arial,Verdana, Helvetica, sans-serif; font-weight:bold; font-size: 11px;color: #747270; TEXT-DECORATION: none;	 	 
}

A.e:link {
font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #ffffff; TEXT-DECORATION: none;
}
A.e:visited {
font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #ffffff; TEXT-DECORATION: none;
}
A.e:active {
	font-family: Arial,Verdana, Helvetica, sans-serif;	font-size: 11px;color: #ffffff; TEXT-DECORATION: none; 
}
A.e:hover {
font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #ffffff; TEXT-DECORATION: underline;
}

A.link:link {
font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #747270; TEXT-DECORATION: none;  	
}
A.link:visited {
font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #747270; TEXT-DECORATION: none;	 
}
A.link:active {
	font-family: Arial,Verdana, Helvetica, sans-serif;	font-size: 11px;color: #747270; TEXT-DECORATION: none;	 
}
A.link:hover {
font-family: Arial,Verdana, Helvetica, sans-serif; font-size: 11px;color: #ED7B2A; TEXT-DECORATION: none; 	 
}

.inside_news
	{FONT-SIZE: 16px; font-weight:normal; COLOR: #ffffff; FONT-FAMILY: Arial,Verdana, Helvetica, sans-serif;}


.bdr_red{
	BORDER-RIGHT: #FF0000 2px solid; BORDER-TOP: #FF0000 2px solid; BORDER-LEFT: #FF0000 2px solid; BORDER-BOTTOM: #FF0000 2px solid;
}
.bdr_blue{
	BORDER-RIGHT: #00CCFF 2px solid; BORDER-TOP: #00CCFF 2px solid; BORDER-LEFT: #00CCFF 2px solid; BORDER-BOTTOM: #00CCFF 2px solid;
}
.bdr_green{
	BORDER-RIGHT: #00FF33 2px solid; BORDER-TOP: #00FF33 2px solid; BORDER-LEFT: #00FF33 2px solid; BORDER-BOTTOM: #00FF33 2px solid;
}
.bdr_orange{
	BORDER-RIGHT: #FFCC00 2px solid; BORDER-TOP: #FFCC00 2px solid; BORDER-LEFT: #FFCC00 2px solid; BORDER-BOTTOM: #FFCC00 2px solid;
}
.bdr_black{
	BORDER-RIGHT: #000000 2px solid; BORDER-TOP: #000000 2px solid; BORDER-LEFT: #000000 2px solid; BORDER-BOTTOM: #000000 2px solid;
}
.bdr_pink{
	BORDER-RIGHT: #FF0000 2px solid; BORDER-TOP: #FF0000 2px solid; BORDER-LEFT: #FF0000 2px solid; BORDER-BOTTOM: #FF0000 2px solid;
}
.bdr_lightblue{
	BORDER-RIGHT: #FF0000 2px solid; BORDER-TOP: #FF0000 2px solid; BORDER-LEFT: #FF0000 2px solid; BORDER-BOTTOM: #FF0000 2px solid;
}
.bdr_yellow{
	BORDER-RIGHT: #FFFF00 2px solid; BORDER-TOP: #FFFF00 2px solid; BORDER-LEFT: #FFFF00 2px solid; BORDER-BOTTOM: #FFFF00 2px solid;
}
.bdr_darkbrown{
	BORDER-RIGHT: #666633 2px solid; BORDER-TOP: #666633 2px solid; BORDER-LEFT: #666633 2px solid; BORDER-BOTTOM: #666633 2px solid;
}


.form_input{
	BORDER-RIGHT: #333333 1px solid; BORDER-TOP: #292929 1px solid; BORDER-LEFT: #333333 1px solid; BORDER-BOTTOM: #333333 1px solid;font-size:11px;background-color:ffffff; font-family: Arial,Verdana, Helvetica, sans-serif;; color:#333333;
}

.form_textarea{
	BORDER-RIGHT: #333333 1px solid; BORDER-TOP: #292929 1px solid; BORDER-LEFT: #333333 1px solid; BORDER-BOTTOM: #333333 1px solid;font-size:11px;background-color:ffffff; font-family: Arial,Verdana, Helvetica, sans-serif;; color:#333333;
}

.form_select{
	BORDER-RIGHT: #333333 1px solid; BORDER-TOP: #292929 1px solid; BORDER-LEFT: #333333 1px solid; BORDER-BOTTOM: #333333 1px solid;font-size:11px;background-color:ffffff; font-family: Arial,Verdana, Helvetica, sans-serif;; color:#333333;
}

.form_button{
	BORDER-RIGHT: #333333 1px solid; BORDER-TOP: #333333 1px solid; BORDER-LEFT: #333333 1px solid; BORDER-BOTTOM: #333333 1px solid; font-size:11px;background-color:ffffff; font-family: Arial,Verdana, Helvetica, sans-serif;; color:#292929;
}

.form_button_go{
	BORDER-RIGHT: #1B5584 1px solid; height:15px; BORDER-TOP: #1B5584 1px solid; BORDER-LEFT: #1B5584 1px solid; BORDER-BOTTOM: #1B5584 1px solid; font-size:11px;background-color:C5DBEC; font-size:10px; font-family: Arial,Verdana, Helvetica, sans-serif;; color:#1B5584;
}
.form_button_s{
	BORDER-RIGHT: #ffffff 0px solid; BORDER-TOP: #ffffff 0px solid; BORDER-LEFT: #ffffff 0px solid; BORDER-BOTTOM: #ffffff 0px solid; height:15px;font-size:11px;background-color:ffffff; font-family: Arial,Verdana, Helvetica, sans-serif;; color:#292929;
}

