/**************************************************
'Project          : Motorola
'Created By       : Kalpana
'Company       	  : Zed-Axis Technologies Pvt. Ltd.
'File Description : Style sheet for Motorola Application
'*************************************************/

body			{ margin:0; padding:0; font:12px Arial, Helvetica, sans-serif; color:#000; height:100%; min-height:100%; background-color: #fff;} 
.ModalPopupBG
{
	background-color: #666699;
	filter: alpha(opacity=50);
	opacity: 0.7;
}

.popup_Container {
	background-color:#fffeb2;
	border:2px solid #000000;
	padding: 0px 0px 0px 0px;
}

.popupConfirmation
{
	width: 300px;
	height: 200px;
}

.popup_Titlebar {
	/*background: url(../Images/titlebar_bg.jpg);*/
    background-color: black;
	height: 29px;
}

.popup_Body
{
	padding:15px 15px 15px 15px;
	font-family:Arial;
	font-weight:bold;
	font-size:12px;
	color:#000000;
	line-height:15pt;
	clear:both;
	padding:20px;
}

.TitlebarLeft 
{
	float:left;
	padding-left:5px;
	padding-top:5px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:12px;
	color:#FFFFFF;
}
.TitlebarRight 
{
	background:url(../Images/cross_icon_normal.png);
	background-position:right;
	background-repeat:no-repeat;
	height:15px;
	width:16px;
	float:right;
	cursor:pointer;
	margin-right:5px;
	margin-top:5px;
}

.popup_Buttons
{
	margin:10px;
} 


/*New Responsive CSS*/
/*header {
  
}
#menu
{
    height: 31px;
    line-height: 31px;
    text-align: left;
    border-top: 2px solid #bfeaff;
    background: url(../Images/menu-bg.gif) repeat-x left top;
}*/