<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/CommonMasterPages/AdminPage.master"
    CodeFile="SchemeView.aspx.cs" Inherits="Masters_HO_Common_SchemeView" %>

<%@ Register Src="~/UserControls/ucDatePicker.ascx" TagName="ucDatePicker" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/ucMessage.ascx" TagName="ucMessage" TagPrefix="uc2" %>
<%@ Import Namespace="BussinessLogic" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <%--<script type="text/javascript" language="JavaScript">

    function popupPage(url) {
        window.open(url, "SchemeDetail", "width=600,height=500,scrollbars = 1,top=100,left=200,screenX=200,screenY=200")

    }
		</script>--%>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contentHolderMain" runat="Server">
    <table cellspacing="0" cellpadding="0" width="965" border="0">
        <tr>
            <td align="left" valign="top" height="420">
                <table cellspacing="0" cellpadding="0" width="965" border="0">
                    <tr>
                        <td align="left" valign="top">
                            <asp:UpdatePanel ID="updMessage" runat="server" UpdateMode="Always">
                                <ContentTemplate>
                                    <uc2:ucMessage ID="uclblMessage" runat="server" />
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top">
                            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" valign="top" class="tableposition">
                                                                <div class="mainheading">
                                                                    <asp:Label ID="lblMainHeading" runat="server" Text="Sech"></asp:Label>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <div class="contentbox">
                                                        <asp:UpdatePanel ID="updmain" runat="server" UpdateMode="Conditional">
                                                            <ContentTemplate>
                                                                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                    <tr>
                                                                        <td align="left" height="20" colspan="6" class="mandatory">
                                                                            (*) Marked fields are mandatory
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right" width="130" height="35" valign="top" class="formtext">
                                                                            <asp:Label ID="lblstartDate" runat="server" Text="Scheme Start Date:"></asp:Label>
                                                                        </td>
                                                                        <td align="left" width="200" valign="top">
                                                                            <uc1:ucDatePicker ID="ucStartDate" runat="server" IsRequired="false" />
                                                                        </td>
                                                                        <td align="right" width="130" valign="top" class="formtext">
                                                                            <asp:Label ID="lblEndDate" runat="server" Text="Scheme End Date:"></asp:Label>
                                                                        </td>
                                                                        <td align="left" width="200" valign="top">
                                                                            <uc1:ucDatePicker ID="ucEndDate" runat="server" IsRequired="false" />
                                                                        </td>
                                                                        <td align="right" width="90" valign="top" class="formtext">
                                                                            <asp:Label ID="lblSchemeName" runat="server" Text="Scheme Name:"></asp:Label>&nbsp;
                                                                        </td>
                                                                        <td align="left" width="120" valign="top">
                                                                            <asp:TextBox CssClass="form_input6" ID="txtSchemeName" MaxLength="100" runat="server"></asp:TextBox>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:Label ID="Label3" runat="server" Text="Scheme Based Type:"></asp:Label><font
                                                                                class="error">*</font>
                                                                        </td>
                                                                        <td width="200" align="left" valign="top">
                                                                            <asp:DropDownList ID="cmbSchemeBasedType" runat="server" CssClass="form_select" Visible="true"
                                                                                DropDownStyle="DropDownList">
                                                                                <asp:ListItem Value="0">Select</asp:ListItem>
                                                                                <asp:ListItem Value="1">Purchase</asp:ListItem>
                                                                                <asp:ListItem Value="2">Sales</asp:ListItem>
                                                                                </asp:DropDownList>
                                                                                <%-- <asp:ListItem Value="3">Stock In Hand</asp:ListItem>--%>
                                                                        </td>
                                                                        <td height="35" align="right" valign="top" class="formtext">
                                                                            <asp:Label ID="Label1" runat="server" Text="Scheme Level:"></asp:Label><font class="error">*</font>
                                                                        </td>
                                                                        <td align="left" valign="top">
                                                                            <asp:DropDownList ID="cmbSchemeLevel" runat="server" CssClass="form_select" Visible="true"
                                                                                DropDownStyle="DropDownList">
                                                                                <asp:ListItem Selected="True" Value="0">Select</asp:ListItem>
                                                                                <asp:ListItem Value="1">Summary Wise</asp:ListItem>
                                                                                <asp:ListItem Value="2">SKU Wise</asp:ListItem>
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                        <td align="right" valign="top" class="formtext">
                                                                            <asp:Label ID="Label4" runat="server" Text="Scheme Based On:"></asp:Label><font class="error">*</font>
                                                                        </td>
                                                                        <td align="left" valign="top">
                                                                            <asp:DropDownList ID="cmbSchemeBasedOn" runat="server" CssClass="form_select" Visible="true"
                                                                                DropDownStyle="DropDownList">
                                                                                <asp:ListItem Selected="True" Value="0">Select</asp:ListItem>
                                                                                <asp:ListItem Value="1">Quantity</asp:ListItem>
                                                                                <asp:ListItem Value="2">Value</asp:ListItem>
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td></td>
                                                                        <td></td>
                                                                        <td colspan = "3">
                                                                            <asp:Button ID="btnSearch" runat="server" Text="Search" CssClass="buttonbg" OnClick="btnSearch_Click"
                                                                                ValidationGroup="SearchGroup" />
                                                                            <asp:Button ID="btnCancel" runat="server" Text="Cancel" CssClass="buttonbg" OnClick="btnCancel_Click"
                                                                               />
                                                                                
                                                            
                                                         
                                                                            
                                                                        </td>
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    </tr>
                                                                </table>
                                                            </ContentTemplate>
                                                        </asp:UpdatePanel>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                                        <asp:UpdatePanel ID="updGrid" runat="server" UpdateMode="Conditional">
                                                            <ContentTemplate>
                                                                <asp:Panel ID="pnlGrid" runat="server" Visible="false">
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="90%" align="left" class="tableposition">
                                                                                        <div class="mainheading">
                                                                                            Details</div>
                                                                                    </td>
                                                                                    <td width="10%" align="right">
                                                                                        <%-- <asp:Button ID="exportToExel" Text="" runat="server" OnClick="exportToExel_Click"
                                                          CssClass="excel" />--%>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <%--  <div class="contentbox">
                                                                              <div class="grid1">--%>
                                                                            <asp:GridView ID="grdSchemeDetail" runat="server" AutoGenerateColumns="False" DataKeyNames="SchemeID"
                                                                                OnRowCommand="grdSchemeDetail_RowCommand" AlternatingRowStyle-CssClass="gridrow1"
                                                                                bgcolor="" BorderWidth="0px" CellPadding="4" CellSpacing="1" FooterStyle-CssClass="gridfooter"
                                                                                FooterStyle-HorizontalAlign="Left" FooterStyle-VerticalAlign="Top" GridLines="None"
                                                                                HeaderStyle-CssClass="gridheader" HeaderStyle-HorizontalAlign="left" HeaderStyle-VerticalAlign="top"
                                                                                RowStyle-CssClass="gridrow" RowStyle-HorizontalAlign="left" RowStyle-VerticalAlign="top"
                                                                                SelectedStyle-CssClass="gridselected" Width="100%">
                                                                                <RowStyle CssClass="gridrow" HorizontalAlign="Left" VerticalAlign="Top" />
                                                                                <Columns>
                                                                                    <asp:BoundField DataField="SchemeName" HeaderText="Scheme Name" />
                                                                                    <asp:BoundField DataField="Fromdate" HeaderText="Scheme Start Date" DataFormatString="{0:d}" />
                                                                                    <asp:BoundField DataField="ToDate" HeaderText="Scheme End Date" DataFormatString="{0:d}" />
                                                                                    <asp:BoundField DataField="BaseType" HeaderText="Base Type" />
                                                                                    <asp:BoundField DataField="SchemeLevel" HeaderText="Scheme Level" />
                                                                                    <asp:BoundField DataField="BacedOn" HeaderText="Scheme BacedOn" />
                                                                                    <asp:TemplateField HeaderText="Status" ItemStyle-Width="85px">
                                                                                        <ItemStyle Wrap="False" />
                                                                                        <HeaderStyle HorizontalAlign="left" Width="85px" Wrap="False" />
                                                                                        <ItemTemplate>
                                                                                            <asp:ImageButton ID="imgStatus" runat="server" CausesValidation="false" CommandArgument='<%#Eval("SchemeID") %>'
                                                                                                CommandName="Active" ImageAlign="Top" ImageUrl='<%#PageBase.ImageChange(Convert.ToInt16(Eval("Status"))) %>'
                                                                                                ToolTip='<%#PageBase.ToolTipeChange(Convert.ToInt16(Eval("Status"))) %>' />
                                                                                        </ItemTemplate>
                                                                                    </asp:TemplateField>
                                                                                    <asp:TemplateField HeaderText="Edit" ItemStyle-Width="85px">
                                                                                        <ItemStyle Wrap="False" />
                                                                                        <HeaderStyle HorizontalAlign="left" Width="85px" Wrap="False" />
                                                                                        <ItemTemplate>
                                                                                            <asp:ImageButton ID="img1" runat="server" CausesValidation="false" CommandArgument='<%#Eval("SchemeID") %>'
                                                                                                CommandName="cmdEdit" ImageUrl='<%#"~/" + strAssets + "/CSS/Images/edit.png"%>' />
                                                                                        </ItemTemplate>
                                                                                    </asp:TemplateField>
                                                                                    <asp:TemplateField HeaderText="View Details">
                                                                                        <ItemTemplate>
                                                                                            <asp:Button ID="btnDetails" runat="server" Text="Details" CommandArgument='<%#Eval("SchemeID") %>'
                                                                                                CommandName="cmdDetails" />
                                                                                        </ItemTemplate>
                                                                                    </asp:TemplateField>
                                                                                </Columns>
                                                                                <FooterStyle CssClass="gridfooter" HorizontalAlign="Left" VerticalAlign="Top" />
                                                                                <HeaderStyle CssClass="gridheader" HorizontalAlign="Left" VerticalAlign="Top" />
                                                                                <AlternatingRowStyle CssClass="gridrow1" />
                                                                            </asp:GridView>
                                                                            <%-- </div>
                                                </div>--%>
                                                                        </td>
                                                                    </tr>
                                                                </asp:Panel>
                                                            </ContentTemplate>
                                                        </asp:UpdatePanel>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</asp:Content>
